// used for media queries (media queries don't accept CSS variables)
$large-breakpoint: 38rem;

:root {

  // --color-core-primary: #3740ff;
  // --color-core-primary-glare: #9da2ff;
  // --color-core-primary-bright: #f8faff;
  // --color-core-primary-dim: #2c333f;
  // --color-core-secondary: #e51661;
  // --color-core-secondary-shade: #9c166b;
  // --color-core-secondary-glare: #ee518a;
  // --color-core-secondary-bright: #fef5fa;
  // --color-core-secondary-dim: #3e2d39;
  // --color-core-tertiary: #6001ff;
  // --color-core-tertiary-glare: #d7aefb;
  // --color-core-tertiary-bright: #faf6fe;
  // --color-core-tertiary-dim: #352e3f;
  // --color-core-quaternary: #007b83;
  // --color-core-quaternary-glare: #78d9ec;
  // --color-core-quaternary-bright: #f4fcfe;
  // --color-core-quaternary-dim: #26373d;
  // --color-core-brand: #3fc4ff;
  // --color-state-good: #0d652d;
  // --color-state-good-bright: #e9f6ed;
  // --color-state-good-dim: #283532;
  // --color-state-good-glare: #e2faed;
  --color-state-info: #174ea6;
  // --color-state-info-glare: #3074e2;
  // --color-state-info-bright: #deeafd;
  // --color-state-info-dim: #2c333f;
  --color-state-warn: #c34900;
  --color-state-warn-bright: #fff5e3;
  // --color-state-warn-dim: #3b372b;
  // --color-state-warn-glare: #fffcf2;
  // --color-state-bad: #a50e0e;
  // --color-state-bad-bright: #fce8e8;
  // --color-state-bad-dim: #3b2d30;
  // --color-state-bad-glare: #ffe9e8;
  // --color-shades-dark: #191919;
  // --color-shades-dim: #202124;
  // --color-shades-charcoal: #303136;
  --color-shades-gray: #585b63;
  //--color-shades-gray-bright: #a5a7af;
  --color-shades-gray-glare: #d2d3d7;
  --color-shades-light: #f8f9fa;
  //--color-shades-light-bright: #fff;
  --color-code-primary: #183691;
  --color-code-primary-glare: #007aa2;
  // --color-code-primary-bright: #4dd3ff;
  --color-code-secondary: #a71d5d;
  // --color-code-secondary-glare: #d22575;
  // --color-code-secondary-bright: #e776aa;
  --color-code-tertiary: #9f1c59;
  // --color-code-tertiary-glare: #ca2471;
  // --color-code-tertiary-bright: #e3609d;
  --color-code-quaternary: #385d34;
   --color-code-quaternary-glare: #52894c;
   --color-code-quaternary-bright: #9cc598;
  // --color-highlights-magenta: #ff00b8;
  // --color-highlights-green: #128500;
  // --color-highlights-purple: #7600ae


  // --color-mode: var(--color-light);
  // --color-core-text: var(--color-shades-dark);
  // --color-core-bg: var(--color-shades-light-bright);
  // --color-dark-bg: var(--color-shades-gray-glare);
  // --color-dark-text: var(--color-shades-dark);
  --color-mid-text: var(--color-shades-gray);
  --color-mid-bg: var(--color-shades-light);
  // --color-highlight-text: var(--color-core-primary);
  // --color-highlight-text-alt: var(--color-core-tertiary);
  // --color-highlight-interact-bg: var(--color-core-primary-bright);
  // --color-accent-text: var(--color-shades-dark);
  // --color-accent-bg: var(--color-shades-light);
  // --color-action-bg: var(--color-shades-light-bright);
  // --color-action-bg-alt: var(--color-shades-light-bright);
  // --color-action-bg-primary: var(--color-core-primary);
  // --color-action-bg-hover: var(--color-shades-gray-bright);
  // --color-action-text: var(--color-core-primary);
  // --color-action-text-primary: var(--color-shades-light-bright);
  // --color-action-text-alt: var(--color-shades-dark);
  // --color-active-bg: var(--color-core-primary-bright);
  // --color-active-text: var(--color-core-primary);
  // --color-brand-text: var(--color-shades-gray);
  // --color-check-fg: var(--color-shades-light);
  // --color-check-bg: var(--color-shades-gray-glare);
  // --color-check-bg-active: var(--color-core-tertiary-glare);
  // --color-focus-ring: var(--color-core-primary);
  // --color-img-backdrop: var(--color-shades-light-bright);
  // --color-primary-box-bg: var(--color-core-primary-bright);
  // --color-primary-box-text: var(--color-core-primary);
  // --color-quaternary-box-bg: var(--color-core-quaternary-bright);
  // --color-quaternary-box-text: var(--color-core-quaternary);
  // --color-reversed-bg: var(--color-shades-charcoal);
  // --color-reversed-text: var(--color-shades-light);
  // --color-secondary-box-bg: var(--color-core-secondary-bright);
  // --color-secondary-box-text: var(--color-core-secondary);
  --color-state-info-text: var(--color-state-info);
  // --color-state-info-bg: var(--color-state-info-bright);
  --color-state-warn-text: var(--color-state-warn);
  --color-state-warn-bg: var(--color-state-warn-bright);
  // --color-state-good-text: var(--color-state-good);
  // --color-state-good-bg: var(--color-state-good-bright);
  // --color-state-bad-text: var(--color-state-bad);
  // --color-state-bad-bg: var(--color-state-bad-bright);
  --color-stroke: var(--color-shades-gray-glare);
  --color-syntax-primary: var(--color-code-primary);
  --color-syntax-primary-glare: var(--color-code-primary-glare);
  --color-syntax-secondary: var(--color-code-secondary);
  // --color-syntax-tertiary: var(--color-code-tertiary);
  --color-syntax-quaternary: var(--color-code-quaternary);
  // --color-tertiary-box-text: var(--color-core-tertiary);
  // --color-tertiary-box-bg: var(--color-core-tertiary-bright);
  // --color-transparent-img-mask: var(--color-shades-light-bright)
}